<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    /* relative position: use the top left of the webpage */
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      margin-top: 200px;
      margin-left: 200px;
      position: relative;
    }
    /* absolute position: use the top left point as the bule retangle*/
    .red-circle {
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 250px;
      margin-top: 200px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>